<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 xf8b.
  ~
  ~ This file is part of ats-job-book.
  ~
  ~ ats-job-book is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ats-job-book is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ats-job-book. If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="io.github.xf8b.atsjobbook.view.StartJobView"
          prefHeight="300.0" prefWidth="600.0"
          alignment="CENTER"
          hgap="10" vgap="10">
    <VBox spacing="10">
        <!-- starting and ending cities -->
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="0">
            <Label text="Starting City"/>
            <ComboBox fx:id="startingStateComboBox" onAction="#onStartingStateChange" prefWidth="150"/>
            <ComboBox fx:id="startingCityComboBox" prefWidth="200"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="1">
            <Label text="Ending City"/>
            <ComboBox fx:id="endingStateComboBox" onAction="#onEndingStateChange" prefWidth="150"/>
            <ComboBox fx:id="endingCityComboBox" prefWidth="200"/>
        </HBox>
        <!-- starting and ending companies -->
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="2">
            <Label text="Starting Company"/>
            <ComboBox fx:id="startingCompanyComboBox" prefWidth="200"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="3">
            <Label text="Ending Company"/>
            <ComboBox fx:id="endingCompanyComboBox" prefWidth="200"/>
        </HBox>
        <!-- load type and weight -->
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="4">
            <Label text="Load Type"/>
            <TextField fx:id="loadTypeTextField" prefWidth="200"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="5">
            <Label text="Load Weight"/>
            <TextField fx:id="loadWeightTextField" prefWidth="100"/>
            <ComboBox fx:id="loadWeightMeasurementComboBox" prefWidth="125">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="pounds"/>
                        <String fx:value="kilograms"/>
                        <String fx:value="short tons"/>
                        <String fx:value="long tons"/>
                        <String fx:value="metric tons"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <!-- TODO: finish this date and time selection -->
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="6">
            <Label text="Date and Time"/>
            <ComboBox prefWidth="125">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <!-- TODO: localization -->
                        <String fx:value="Sunday"/>
                        <String fx:value="Monday"/>
                        <String fx:value="Tuesday"/>
                        <String fx:value="Wednesday"/>
                        <String fx:value="Thursday"/>
                        <String fx:value="Friday"/>
                        <String fx:value="Saturday"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField prefWidth="35"/>
            <Label text=":" prefWidth="5"/>
            <TextField prefWidth="35"/>
        </HBox>
        <ButtonBar GridPane.rowIndex="7">
            <buttons>
                <Button fx:id="saveButton" onAction="#onSaveButtonPressed" text="Save"/>
            </buttons>
        </ButtonBar>
    </VBox>
</GridPane>